# ssm

./: .gitignore  README.md  pom.xml
mybatis-gen/: generatorConfig.xml
src/main/java/com/zhiang/activemq/: Consumer.java  Listener.java  Publisher.java
src/main/java/com/zhiang/dao/: UserDao.java
src/main/java/com/zhiang/po/: User.java
src/main/java/com/zhiang/ssm/domain/: UserDO.java  UserDOExample.java
src/main/java/com/zhiang/ssm/mapper/: UserDOMapper.java
src/main/resources/: configuration.xml  dbConfig.properties  generatorConfig.xml
src/main/resources/mapper/: UserDOMapper.xml
src/test/java/com/zhiang/dao/: UserDaoTest.java
